<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>D3 Line Chart</title>
  <script type="text/javascript" src="./d3.js"></script>
  <script src="./topojson.js" charset="utf-8"></script>
  <style>
    *,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;/*rem算出をしやすくするために*/
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}
    /* 軸のスタイル */
    g.x_axis path, g.y_axis path {
      stroke: black;
      stroke-width: 1px;
    }
    /* 罫線スタイル */
    g.x_axis line, g.y_axis line {
      stroke: lightgray;
      stroke-opacity: 0.7;
      shape-rendering: crispEdges;
    }
    /* 点上にマウスを乗せる */
    .tooltip {
      position: absolute;
      text-align: center;
      width: auto;
      height: auto;
      padding: 2px;
      font: 6px;
      background: white;
      -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.8);
      visibility: hidden;
    }
    /* 折れ線グラフ */
    #chart {
      position: absolute;
      left: 500px;
    }
    /* 日本地図 */
    #map {
      position: absolute;
      left: 0px;
    }
    /* ボタン */
    #sapporo {
      background-color:yellow; 
      position: absolute;
      top: 90px;
      left: 300px;
      z-index: 1000;
      border-radius: 50%;
      width: 43px;
      height: 43px;
      -webkit-box-shadow: 0 5px 0 #e6d900;
      box-shadow: 0 5px 0 #e6d900;
      cursor: pointer;
      text-align: center;
      padding:14px 0;
      vertical-align: middle;
      text-decoration: none;
      color: #212529;
      font-size: larger;
    }
    #sapporo:hover {
      -webkit-transform: translate(0, 3px);
      transform: translate(0, 3px);
      -webkit-box-shadow: 0 2px 0 #e6d900;
      box-shadow: 0 2px 0 #e6d900;
    }
    #sendai {
      background-color: aqua;
      position: absolute;
      top: 240px;
      left: 325px;
      z-index: 1000;
      border-radius: 50%;
      width: 37px;
      height: 37px;
      -webkit-box-shadow: 0 4px 0 rgb(1, 196, 196);
      box-shadow: 0 4px 0 rgb(1, 196, 196);
      cursor: pointer;
      text-align: center;
      padding:10px 0;
      vertical-align: middle;
      text-decoration: none;
      color: #212529;
      font-size: larger;
    }
    #sendai:hover {
      -webkit-transform: translate(0, 2.5px);
      transform: translate(0, 2.5px);
      -webkit-box-shadow: 0 1.7px 0 rgb(1, 196, 196);
      box-shadow: 0 1.7px 0 rgb(1, 196, 196);
    }
    #tokyo {
      background-color: blue;
      position: absolute;
      top: 250px;
      left: 370px;
      z-index: 1000;
      border-radius: 50%;
      width: 126px;
      height: 126px;
      -webkit-box-shadow: 0 10px 0 rgb(0, 0, 204);
      box-shadow: 0 10px 0 rgb(0, 0, 204);
      cursor: pointer;
      text-align: center;
      padding: 40px 0;
      vertical-align: middle;
      text-decoration: none;
      color: white;
      font-size: xx-large;
    }
    #tokyo:hover {
      -webkit-transform: translate(0, 5.5px);
      transform: translate(0, 5.5px);
      -webkit-box-shadow: 0 4px 0 rgb(0, 0, 204);
      box-shadow: 0 4px 0 rgb(0, 0, 204);
    }
    #yokohama {
      background-color:fuchsia;
      position: absolute;
      top: 410px;
      left: 255px;
      z-index: 1000;
      border-radius: 50%;
      width: 57px;
      height: 57px;
      -webkit-box-shadow: 0 5.6px 0 rgb(187, 1, 187);
      box-shadow: 0 5.6px 0 rgb(187, 1, 187);
      cursor: pointer;
      text-align: center;
      padding: 17px 0;
      vertical-align: middle;
      text-decoration: none;
      color: white;
      font-size: large;
    }
    #yokohama:hover {
      -webkit-transform: translate(0, 3.3px);
      transform: translate(0, 3.3px);
      -webkit-box-shadow: 0 2.1px 0 rgb(187, 1, 187);
      box-shadow: 0 2.1px 0 rgb(187, 1, 187);
    }
    #kanazawa {
      background-color:gray;
      position: absolute;
      top: 300px;
      left: 215px;
      z-index: 1000;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      -webkit-box-shadow: 0 4px 0 rgb(70, 70, 70);
      box-shadow: 0 4px 0 rgb(70, 70, 70);
      cursor: pointer;
      text-align: center;
      padding:8px 0;
      vertical-align: middle;
      text-decoration: none;
      color: white;
    }
    #kanazawa:hover {
      -webkit-transform: translate(0, 2.2px);
      transform: translate(0, 2.2px);
      -webkit-box-shadow: 0 1.5px 0 rgb(70, 70, 70);
      box-shadow: 0 1.5px 0 rgb(70, 70, 70);
    }
    #nagoya {
      background-color:green;
      position: absolute;
      top: 430px;
      left: 160px;
      z-index: 1000;
      border-radius: 50%;
      width: 69px;
      height: 69px;
      -webkit-box-shadow: 0 6.5px 0 rgb(1, 68, 1);
      box-shadow: 0 6.5px 0 rgb(1, 68, 1);
      cursor: pointer;
      text-align: center;
      padding:22px 0;
      vertical-align: middle;
      text-decoration: none;
      color: white;
      font-size: large;
    }
    #nagoya:hover {
      -webkit-transform: translate(0, 3.7px);
      transform: translate(0, 3.7px);
      -webkit-box-shadow: 0 2.5px 0 rgb(1, 68, 1);
      box-shadow: 0 2.5px 0 rgb(1, 68, 1);
    }
    #kyoto {
      background-color:lime;
      position: absolute;
      top: 170px;
      left: 200px;
      z-index: 1000;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      -webkit-box-shadow: 0 5px 0 rgb(4, 167, 4);
      box-shadow: 0 5px 0 rgb(4, 167, 4);
      cursor: pointer;
      text-align: center;
      padding:13px 0;
      vertical-align: middle;
      text-decoration: none;
      color:black;
      font-size: large;
    }
    #kyoto:hover {
      -webkit-transform: translate(0, 3px);
      transform: translate(0, 3px);
      -webkit-box-shadow: 0 2px 0 rgb(4, 167, 4);
      box-shadow: 0 2px 0 rgb(4, 167, 4);
    }
    #osaka {
      background-color:maroon;
      position: absolute;
      top: 190px;
      left: 90px;
      z-index: 1000;
      border-radius: 50%;
      width: 82px;
      height: 82px;
      -webkit-box-shadow: 0 7px 0 rgb(70, 1, 1);
      box-shadow: 0 7px 0 rgb(70, 1, 1);
      cursor: pointer;
      text-align: center;
      padding:25px 0;
      vertical-align: middle;
      text-decoration: none;
      color:white;
      font-size: x-large;
    }
    #osaka:hover {
      -webkit-transform: translate(0, 4px);
      transform: translate(0, 4px);
      -webkit-box-shadow: 0 2.7px 0 rgb(70, 1, 1);
      box-shadow: 0 2.7px 0 rgb(70, 1, 1);
    }
    #kobe {
      background-color:navy;
      position: absolute;
      top: 310px;
      left: 100px;
      z-index: 1000;
      border-radius: 50%;
      width: 31px;
      height: 31px;
      -webkit-box-shadow: 0 4px 0 rgb(2, 2, 68);
      box-shadow: 0 4px 0 rgb(2, 2, 68);
      cursor: pointer;
      text-align: center;
      padding:9px 0;
      vertical-align: middle;
      text-decoration: none;
      color:white;
    }
    #kobe:hover {
      -webkit-transform: translate(0, 2.5px);
      transform: translate(0, 2.5px);
      -webkit-box-shadow: 0 1.5px 0 rgb(2, 2, 68);
      box-shadow: 0 1.5px 0 rgb(2, 2, 68);
    }
    #hiroshima {
      background-color:olive;
      position: absolute;
      top: 365px;
      left: 100px;
      z-index: 1000;
      border-radius: 50%;
      width: 34px;
      height: 34px;
      -webkit-box-shadow: 0 4px 0 rgb(61, 61, 1);
      box-shadow: 0 4px 0 rgb(61, 61, 1);
      cursor: pointer;
      text-align: center;
      padding:10px 0;
      vertical-align: middle;
      text-decoration: none;
      color:white;
    }
    #hiroshima:hover {
      -webkit-transform: translate(0, 2.5px);
      transform: translate(0, 2.5px);
      -webkit-box-shadow: 0 1.5px 0 rgb(61, 61, 1);
      box-shadow: 0 1.5px 0 rgb(61, 61, 1);
    }
    #takamatsu {
      background-color:purple;
      position: absolute;
      top: 380px;
      left: 145px;
      z-index: 1000;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      -webkit-box-shadow: 0 3.5px 0 rgb(71, 2, 71);
      box-shadow: 0 3.5px 0 rgb(71, 2, 71);
      cursor: pointer;
      text-align: center;
      padding:6px 0;
      vertical-align: middle;
      text-decoration: none;
      color:white;
    }
    #takamatsu:hover {
      -webkit-transform: translate(0, 2.2px);
      transform: translate(0, 2.2px);
      -webkit-box-shadow: 0 1.3px 0 rgb(71, 2, 71);
      box-shadow: 0 1.3px 0 rgb(71, 2, 71);
    }
    #kitakyusyu {
      background-color:red;
      position: absolute;
      top: 230px;
      left: 40px;
      z-index: 1000;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      -webkit-box-shadow: 0 4px 0 rgb(134, 1, 1);
      box-shadow: 0 4px 0 rgb(134, 1, 1);
      cursor: pointer;
      text-align: center;
      padding:12px 0;
      vertical-align: middle;
      text-decoration: none;
      color:white;
      font-size: smaller;
    }
    #kitakyusyu:hover {
      -webkit-transform: translate(0, 2.5px);
      transform: translate(0, 2.5px);
      -webkit-box-shadow: 0 1.5px 0 rgb(134, 1, 1);
      box-shadow: 0 1.5px 0 rgb(134, 1, 1);
    }
    #fukuoka {
      background-color: silver;
      position: absolute;
      top: 445px;
      left: 90px;
      z-index: 1000;
      border-radius: 50%;
      width: 49px;
      height: 49px;
      -webkit-box-shadow: 0 5px 0 rgb(104, 104, 104);
      box-shadow: 0 5px 0 rgb(104, 104, 104);
      cursor: pointer;
      text-align: center;
      padding:12px 0;
      vertical-align: middle;
      text-decoration: none;
      color:black;
      font-size: large;
    }
    #fukuoka:hover {
      -webkit-transform: translate(0, 3px);
      transform: translate(0, 3px);
      -webkit-box-shadow: 0 2px 0 rgb(104, 104, 104);
      box-shadow: 0 2px 0 rgb(104, 104, 104);
    }
    #okinawa {
      background-color: teal;
      position: absolute;
      top: 450px;
      left: 355px;
      z-index: 1000;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      -webkit-box-shadow: 0 3px 0 rgb(1, 88, 88);
      box-shadow: 0 3px 0 rgb(1, 88, 88);
      cursor: pointer;
      text-align: center;
      padding:6px 0;
      vertical-align: middle;
      text-decoration: none;
      color:white;
      font-size: smaller;
    }
    #okinawa:hover {
      -webkit-transform: translate(0, 2px);
      transform: translate(0, 2px);
      -webkit-box-shadow: 0 1px 0 rgb(1, 88, 88);
      box-shadow: 0 1px 0 rgb(1, 88, 88);
    }
    #allon {
      background-color:orange;
      position: absolute;
      top: 20px;
      left: 30px;
      z-index: 1000;
      border-radius: 0%;
      width: 200px;
      height: 50px;
      -webkit-box-shadow: 0 5px 0 rgb(192, 126, 4);
      box-shadow: 0 5px 0 rgb(192, 126, 4);
      cursor: pointer;
      text-align: center;
      padding:3px 0;
      vertical-align: middle;
      text-decoration: none;
      color:black;
      font-size: xx-large;
    }
    #allon:hover {
      -webkit-transform: translate(0, 3px);
      transform: translate(0, 3px);
      -webkit-box-shadow: 0 2px 0 rgb(192, 126, 4);
      box-shadow: 0 2px 0 rgb(192, 126, 4);
    }
    #alloff {
      background-color:orange;
      position: absolute;
      top: 80px;
      left: 30px;
      z-index: 1000;
      border-radius: 0%;
      width: 200px;
      height: 50px;
      -webkit-box-shadow: 0 5px 0 rgb(192, 126, 4);
      box-shadow: 0 5px 0 rgb(192, 126, 4);
      cursor: pointer;
      text-align: center;
      padding:3px 0;
      vertical-align: middle;
      text-decoration: none;
      color:black;
      font-size: xx-large;
    }
    #alloff:hover {
      -webkit-transform: translate(0, 3px);
      transform: translate(0, 3px);
      -webkit-box-shadow: 0 2px 0 rgb(192, 126, 4);
      box-shadow: 0 2px 0 rgb(192, 126, 4);
    }
    /*
    #map {
      z-index: -1;
    }
    #line_tokyo {
      z-index: 200;
    }
    #line_yokohama {
      z-index: 201;
    }
    */
    /*
    a.btn--yellow {
  color: #000;
  background-color: #fff100;
  border-bottom: 5px solid #ccc100;
}
    a.btn--circle {
  border-radius: 50%;
  line-height: 100px;
  width: 100px;
  height: 100px;
  padding: 0;
  -webkit-box-shadow: 0 5px 0 #e6d900;
  box-shadow: 0 5px 0 #e6d900;
}

a.btn--circle:hover {
  -webkit-transform: translate(0, 3px);
  transform: translate(0, 3px);
  -webkit-box-shadow: 0 2px 0 #e6d900;
  box-shadow: 0 2px 0 #e6d900;
}
*/
  </style>
</head>

<body>
  <div>
    <a href="#" id="sapporo">札幌</a>
    <a href="#" id="sendai">仙台</a>
    <a href="#" id="tokyo">東京</a>
    <a href="#" id="yokohama">横浜</a>
    <a href="#" id="kanazawa">金沢</a>
    <a href="#" id="nagoya">名古屋</a>
    <a href="#" id="kyoto">京都</a>
    <a href="#" id="osaka">大阪</a>
    <a href="#" id="kobe">神戸</a>
    <a href="#" id="hiroshima">広島</a>
    <a href="#" id="takamatsu">高松</a>
    <a href="#" id="kitakyusyu">北九州</a>
    <a href="#" id="fukuoka">福岡</a>
    <a href="#" id="okinawa">沖縄</a>
    <a href="#" id="allon">全表示</a>
    <a href="#" id="alloff">全消去</a>
  </div>

  <img src="japan.png" width="500" height="500">
  <div id="chart"></div>
  <script src="line-city.js"></script>

</body>
</html>
